; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = emulator_Core

[env]
build_flags =
  -std=c++17
  -I include
  -I src/utility

  ; LVGL
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LVGL_USE_V8=1  ; lvgl v8
  -D LVGL_USE_V9=0  ; lvgl v9

lib_deps = 
	https://github.com/m5stack/M5GFX#develop
  lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip  ; lvgl v8
  ; lvgl=https://github.com/lvgl/lvgl#master                      ; lvgl v9
lib_archive = false


[env:emulator_common]
extends = env
build_flags =
  ${env.build_flags}

  ; for debugging :(
  ; -fsanitize=address
  ; -fsanitize=undefined
  ; -fno-omit-frame-pointer
  ; -g -O0

  ; SDL2 includes, uncomment the next two lines on macOS if you intalled sdl via homebrew
  ; !pkg-config --cflags SDL2
  ; !pkg-config --libs SDL2

  ; uncomment the next line if running on macOS Mx (arm64 architecture)
  ; -arch arm64
  -l SDL2

  -D M5GFX_SHOW_FRAME
  -D M5GFX_BACK_COLOR=0xFFFFFFU  ; background color
  -D M5GFX_SCALE=2
  -D M5GFX_ROTATION=0


[env:emulator_Core]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5Stack
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_Core/lvgl/demos>


[env:board_M5Core]
extends = env
platform = espressif32
board = m5stack-fire
framework = arduino
build_flags =
  ${env.build_flags}
  -D M5GFX_BOARD=board_M5Stack
  -D BOARD_HAS_PSRAM
build_src_filter =
  +<*>
  +<../.pio/libdeps/board_M5Core/lvgl/demos>


[env:emulator_Core2]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5StackCore2
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_Core2/lvgl/demos>


[env:board_M5Core2]
extends = env
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags =
  ${env.build_flags}
  -D M5GFX_BOARD=board_M5StackCore2
  -D BOARD_HAS_PSRAM
build_src_filter =
  +<*>
  +<../.pio/libdeps/board_M5Core2/lvgl/demos>


[env:emulator_CoreS3]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5StackCoreS3
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_CoreS3/lvgl/demos>


[env:board_M5CoreS3]
extends = env
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  ${env.build_flags}
  -D M5GFX_BOARD=board_M5StackCoreS3
  -D BOARD_HAS_PSRAM
build_src_filter =
  +<*>
  +<../.pio/libdeps/board_M5CoreS3/lvgl/demos>


[env:emulator_StickCPlus]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5StickCPlus
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_StickCPlus/lvgl/demos>


[env:emulator_StickCPlus2]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5StickCPlus2
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_StickCPlus2/lvgl/demos>


[env:emulator_Dial]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5Dial
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_Dial/lvgl/demos>


[env:board_Dial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  ${env.build_flags}
  -D M5GFX_BOARD=board_Dial
build_src_filter =
  +<*>
  +<../.pio/libdeps/board_Dial/lvgl/demos>


[env:emulator_Tab5]
extends = emulator_common
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env:emulator_common.build_flags}
  -D M5GFX_BOARD=board_M5Tab5
build_src_filter =
  +<*>
  -<src/utility/lvgl_port_m5stack.cpp>
  +<../.pio/libdeps/emulator_Tab5/lvgl/demos>